@charset "UTF-8";
.grid-container-nav {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: "navLogo navMenu navBuscador";
  background-color: #1a2732;
  border-bottom: 1px solid white;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); }
  .grid-container-nav .navMenu li {
    border-radius: 3px;
    margin: 0 5px; }
  .grid-container-nav .navLogo {
    color: #ffff;
    font-size: 40px;
    padding: 0 80px;
    font-weight: bold; }

.navLogo {
  grid-area: navLogo;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.navMenu {
  grid-area: navMenu;
  display: flex;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.navBuscador {
  grid-area: navBuscador;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.navMenu li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  text-transform: uppercase;
  color: #fff; }

.grid-container-hero-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 5px 5px;
  align-content: stretch;
  align-items: center;
  justify-items: center;
  grid-template-areas: "indexContenido-h1 indexImg-h1"; }
  .grid-container-hero-1 img {
    display: flex;
    width: 500px; }

.indexContenido-h1 {
  grid-area: indexContenido-h1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center; }

.indexImg-h1 {
  grid-area: indexImg-h1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center; }

.grid-container-hero-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.5fr);
  gap: 0px 0px;
  background-color: orange;
  grid-template-areas: "appTitulo-h2 appTitulo-h2 appTitulo-h2" "appStep1-h2 appStep2-h2 appStep3-h2"; }
  .grid-container-hero-2 h1 {
    color: white; }

.appTitulo-h2 {
  grid-area: appTitulo-h2;
  text-align: center; }

.appStep1-h2 {
  grid-area: appStep1-h2;
  text-align: center; }

.appStep2-h2 {
  grid-area: appStep2-h2;
  text-align: center; }

.appStep3-h2 {
  grid-area: appStep3-h2;
  text-align: center; }

.grid-container-hero-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px 5px;
  justify-content: center;
  justify-items: center;
  margin: 30px;
  grid-template-areas: "appBenef-h3 appBenef-h3 appBenef-h3" "app1-h3 appImg-h3 app2-h3" "app3-h3 appImg-h3 app4-h3"; }

.appBenef-h3 {
  grid-area: appBenef-h3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center; }

.appImg-h3 {
  grid-area: appImg-h3; }
  .appImg-h3 img {
    display: flex;
    width: 300px; }

.app1-h3 {
  grid-area: app1-h3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; }

.app2-h3 {
  grid-area: app2-h3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; }

.app3-h3 {
  grid-area: app3-h3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; }

.app4-h3 {
  grid-area: app4-h3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; }

/* Css General */
.mTop {
  margin-top: 80px; }

h1 {
  font-family: 'Nunito Sans',sans-serif;
  color: #3d2f00;
  font-size: 50px;
  font-weight: 700; }

h2 {
  margin-top: 0;
  margin-bottom: 14px;
  font-family: 'Anderson Grotesk';
  font-size: 40px;
  line-height: 46px;
  font-weight: 900; }

h3 {
  margin-top: 0;
  margin-bottom: 14px;
  font-family: 'Nunito Sans',sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700; }

main, header, footer {
  font-family: 'Open Sans', sans-serif; }

.text-span {
  color: #bc9201; }

.text-free {
  margin-top: 12px;
  margin-bottom: 0;
  padding-top: 0;
  font-family: 'Nunito Sans',sans-serif;
  color: #454d54;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: left; }

/* nav rediseño  */
/* APLICACION GRIDS */
/* textoPrincipal */
.textoPrincipal {
  display: flex;
  height: 720px;
  flex-wrap: nowrap;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap; }

.textoPrincipalMain {
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  justify-content: flex-start; }

.textoPrincipal_Titulo {
  margin-bottom: 16px;
  padding-right: 0;
  color: #1a2732;
  line-height: 56px; }

.textoPrincipal_Parraf {
  margin-bottom: 24px;
  font-family: 'Nunito Sans',sans-serif;
  color: #454d54;
  font-size: 16px;
  line-height: 24px; }

.btnAnimated {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0; }

.textoPrincipal_Bottom:hover {
  transform: scale(1.1); }

.textoPrincipal_Bottom {
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #fecb18;
  transition: transform .2s;
  transition: transform .2s,-webkit-transform .2s;
  font-family: 'Nunito Sans',sans-serif;
  color: #3d2f00;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700; }

/* .imagenPrincipal */
.imagenPrincipal {
  display: flex;
  justify-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start; }

/* div_contenidoFunciones */
.contenidoFunciones {
  padding-top: 56px;
  padding-bottom: 80px;
  background-color: #e2c73f; }

.main-container-3-pasos {
  margin-right: auto;
  margin-left: auto; }

.heading-3-pasos {
  margin-bottom: 48px;
  font-family: 'Nunito Sans',sans-serif;
  color: #1a2732;
  line-height: 48px;
  text-align: center; }

.grid-3-pasos {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }

.div-3-pasos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.text-3-pasos {
  font-family: 'Nunito Sans',sans-serif;
  color: #1a2732;
  font-size: 20px;
  line-height: 32px;
  text-align: center; }

/* RE-DISEÑO PAG. PROYECTO */
.container-Proyecto-Grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 1em 0px;
  grid-template-areas: "Proyecto-Main" "Proyecto-iFrame"; }

.Proyecto-Main {
  grid-area: Proyecto-Main;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch; }

.Proyecto-iFrame {
  grid-area: Proyecto-iFrame;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center; }

/* RE-DISEÑO PAG BLOG */
.container-Blog-Grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1em 1em;
  grid-template-areas: "blog-Main blog-Main blog-Contenido blog-Contenido" "blog-Table blog-Table blog-Table blog-Table" "blog-Img blog-Img blog-Img blog-Img"; }

.blog-Main {
  grid-area: blog-Main;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center; }

.blog-Table {
  grid-area: blog-Table;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center; }

.blog-Img {
  grid-area: blog-Img;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center; }

.blog-Contenido {
  grid-area: blog-Contenido;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center; }

/*  DIV: funcionalidadSistema */
.funcionalidadSistema {
  height: auto;
  padding-top: 2%;
  padding-right: 0;
  padding-bottom: 2%; }

.grid-container-funSistem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1% 3%;
  grid-template-areas: "header-funSistem header-funSistem header-funSistem" "icon1-img1-funSistem img-Principal-funSistem icon2-img2-funSistem"; }

.header-funSistem {
  grid-area: header-funSistem;
  margin-bottom: 0;
  font-family: 'Nunito Sans',sans-serif;
  color: #1a2732;
  line-height: 48px;
  font-weight: 700;
  text-align: center; }

.icon1-img1-funSistem {
  grid-area: icon1-img1-funSistem;
  margin: 1%; }

.img-Principal-funSistem {
  grid-area: img-Principal-funSistem;
  margin: 1%; }

.icon2-img2-funSistem {
  grid-area: icon2-img2-funSistem;
  margin: 1%; }

.heading-vertical-funSistem {
  /* heading-vertical-app */
  margin-bottom: 4px;
  align-items: center;
  font-family: 'Nunito Sans',sans-serif;
  color: #1a2732;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700; }

.p-vertical-funSistem {
  /* p-vertical-app */
  margin-bottom: 0;
  font-family: 'Nunito Sans',sans-serif;
  color: #454d54;
  font-size: 16px;
  line-height: 24px; }

.vertical-icon-image {
  margin-bottom: 8px; }

/* DESARROLLO PAGE.EQUIPO */
.container-Team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1em 1em;
  grid-template-areas: "titulo-pagEquipo titulo-pagEquipo img-pagEquipo img-pagEquipo" "contenido-pagEquipo contenido-pagEquipo img-pagEquipo img-pagEquipo" "btn-pagEquipo btn-pagEquipo btn-pagEquipo btn-pagEquipo"; }

.titulo-pagEquipo {
  grid-area: titulo-pagEquipo;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center; }

.contenido-pagEquipo {
  grid-area: contenido-pagEquipo;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  justify-content: space-evenly; }

.btn-pagEquipo {
  grid-area: btn-pagEquipo;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  align-items: center; }

.img-pagEquipo {
  grid-area: img-pagEquipo;
  flex-direction: column;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch; }

.container-Team-grid {
  margin-top: 7%; }

.container-Team-grid p {
  text-align: justify; }

.container-Team-grid h1, h2 {
  text-align: center; }

div.btn-pagEquipo {
  display: flex;
  height: fit-content;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column; }

/* FORM RE-DISEÑO */
.content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  padding: 0.5rem;
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
  color: #fff; }

ul {
  list-style: none;
  padding: 0; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #484848; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031; }

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: black; }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

/* FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  min-width: auto;
  background-color: #b3f0ea;
  height: 100%; }

footer .topbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 43px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  position: relative; }

footer .topbar .rrss {
  position: absolute;
  left: 1px;
  top: 9px; }

footer .topbar .rrss a {
  text-decoration: none; }

footer .topbar .rrss i {
  color: rgba(48, 9, 9, 0.721);
  margin-right: 20px;
  font-size: 25px; }

footer .sitemap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around; }

footer .sitemap .col {
  width: 25%;
  padding-left: 10px;
  display: flex;
  justify-content: space-between; }

footer .sitemap ul {
  padding: 0;
  list-style-type: none; }

footer .sitemap ul li {
  font-size: medium;
  margin: 0 0 15px; }

footer .sitemap ul li span {
  color: black;
  font-size: large;
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

footer .sitemap ul li a {
  color: grey;
  text-decoration: none;
  font-size: smaller; }

footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-family: fantasy; }
