*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

/* Css General */

.mTop{
    margin-top: 80px;
}

h1 {
    margin: 0 0 28px;
    font-family: 'Nunito Sans',sans-serif;
    color: #3d2f00;
    font-size: 48px;
    line-height: 64px;
    font-weight: 700
}

h2 {
    margin-top: 0;
    margin-bottom: 14px;
    font-family: 'Anderson Grotesk';
    font-size: 40px;
    line-height: 46px;
    font-weight: 900
}

h3 {
    margin-top: 0;
    margin-bottom: 14px;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700
}

main, header, footer{
    font-family: 'Open Sans', sans-serif;
}

.text-span {
    color: #bc9201
}

.text-free {
    margin-top: 12px;
    margin-bottom: 0;
    padding-top: 0;
    font-family: 'Nunito Sans',sans-serif;
    color: #454d54;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-align: left
}



/* nav rediseño  */
.navMenu{
    background-color: #1a2732;
    height: 75px;
    min-width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    position: fixed;
    right: 0;     
    left: 0;
    top: 0;
}

.lbl_Logo{
    color: #ffff;
    font-size: 40px;
    padding: 0 80px;
    font-weight: bold;
}

.ul_menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.ul_menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}

.ul_menu_items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

.ul_menu_items li:hover, li.active {
    background-color:rgba(245, 234, 234, 0.3);
    transition: .4s;
}

.span_btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 65px;
}


/* APLICACION GRIDS */
/* grid-container */

.grid-container {
    display: grid;
    margin-top: 13%;
    margin-bottom: 2%;
    grid-template-columns: repeat(auto-fill);
    grid-template-rows: auto auto auto auto;
    overflow: hidden;
    /* grid-template-rows: 1fr 0.5fr 1fr; */
    gap: 1px 1px;
    grid-template-areas:
    "textoPrincipal textoPrincipal imagenPrincipal imagenPrincipal"
    "contenidoFunciones contenidoFunciones contenidoFunciones contenidoFunciones"
    "funcionalidadSistema funcionalidadSistema funcionalidadSistema funcionalidadSistema";
}
.textoPrincipal { grid-area: textoPrincipal; }
.imagenPrincipal { grid-area: imagenPrincipal;} 
.contenidoFunciones { grid-area: contenidoFunciones; }  
.funcionalidadSistema { grid-area: funcionalidadSistema; }


/* textoPrincipal */
.textoPrincipal {
    display: flex;
    height: 720px;
    max-width: auto;
    flex-wrap: nowrap;
    margin-right: auto;
    margin-left: auto;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.textoPrincipalMain {
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: flex-start
}

.textoPrincipal_Titulo {
    max-width: 568px;
    margin-bottom: 16px;
    padding-right: 0;
    color: #1a2732;
    line-height: 56px
}

.textoPrincipal_Parraf {
    max-width: 568px;
    margin-bottom: 24px;
    font-family: 'Nunito Sans',sans-serif;
    color: #454d54;
    font-size: 16px;
    line-height: 24px
}

.btnAnimated {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.textoPrincipal_Bottom:hover {
    transform: scale(1.1)
}

.textoPrincipal_Bottom {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #fecb18;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    font-family: 'Nunito Sans',sans-serif;
    color: #3d2f00;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}


/* .imagenPrincipal */

.imagenPrincipal {
    display: flex;
    justify-items: center;
    flex-wrap: nowrap;
    /* max-width: 1168px; */
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}



/* div_contenidoFunciones */
.contenidoFunciones {
    padding-top: 56px;
    padding-bottom: 80px;
    background-color: #e2c73f;
}

.main-container-3-pasos {
    max-width: 1168px;
    margin-right: auto;
    margin-left: auto
}

.heading-3-pasos {
    margin-bottom: 48px;
    font-family: 'Nunito Sans',sans-serif;
    color: #1a2732;
    line-height: 48px;
    text-align: center
}

.grid-3-pasos {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto
}

.div-3-pasos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.text-3-pasos {
    font-family: 'Nunito Sans',sans-serif;
    color: #1a2732;
    font-size: 20px;
    line-height: 32px;
    text-align: center
}


/* RE-DISEÑO PAG. PROYECTO */

.container-Proyecto-Grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    gap: 1em 0px;
    grid-template-areas:
    "Proyecto-Main"
    "Proyecto-iFrame";
}
.Proyecto-Main { grid-area: Proyecto-Main; display: flex; flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
align-items: stretch;}

.Proyecto-iFrame { grid-area: Proyecto-iFrame; display: flex; flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: space-evenly;
align-items: center;
} 


/* RE-DISEÑO PAG BLOG */
.container-Blog-Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.8fr 1.2fr;
    gap: 1em 1em;
    grid-template-areas:
    "blog-Main blog-Main blog-Contenido blog-Contenido"
    "blog-Table blog-Table blog-Table blog-Table"
    "blog-Img blog-Img blog-Img blog-Img";
}
.blog-Main { grid-area: blog-Main; display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center; }
.blog-Table { grid-area: blog-Table; display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;}
.blog-Img { grid-area: blog-Img;display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center; }
.blog-Contenido { grid-area: blog-Contenido;display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center; }


/*  DIV: funcionalidadSistema */

.funcionalidadSistema {
    height: auto;
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 2%;
}

.grid-container-funSistem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1% 3%;
    grid-template-areas:
    "header-funSistem header-funSistem header-funSistem"
    "icon1-img1-funSistem img-Principal-funSistem icon2-img2-funSistem";
}
.header-funSistem { grid-area: header-funSistem;
    margin-bottom: 0;
    font-family: 'Nunito Sans',sans-serif;
    color: #1a2732;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
}  
.icon1-img1-funSistem { grid-area: icon1-img1-funSistem;margin: 1%; }
.img-Principal-funSistem { grid-area: img-Principal-funSistem;margin: 1% }
.icon2-img2-funSistem { grid-area: icon2-img2-funSistem;margin: 1% }




.heading-vertical-funSistem { /* heading-vertical-app */
    margin-bottom: 4px;
    align-items: center;
    font-family: 'Nunito Sans',sans-serif;
    color: #1a2732;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}     

.p-vertical-funSistem {  /* p-vertical-app */
    margin-bottom: 0;
    font-family: 'Nunito Sans',sans-serif;
    color: #454d54;
    font-size: 16px;
    line-height: 24px
}

.vertical-icon-image {
    margin-bottom: 8px
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}


/* DESARROLLO PAGE.EQUIPO */


.container-Team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.5fr 0.5fr;
    gap: 1em 1em;    
    grid-template-areas:
    "titulo-pagEquipo titulo-pagEquipo img-pagEquipo img-pagEquipo"
    "contenido-pagEquipo contenido-pagEquipo img-pagEquipo img-pagEquipo"
    "btn-pagEquipo btn-pagEquipo btn-pagEquipo btn-pagEquipo";
}
.titulo-pagEquipo { grid-area: titulo-pagEquipo; 
display: flex;
flex-direction: column;
align-content: stretch;
justify-content: space-evenly;
align-items: center; }

.contenido-pagEquipo { grid-area: contenido-pagEquipo; 
display: flex;
flex-direction: column;
align-content: stretch;
align-items: center;
justify-content: space-evenly; }

.btn-pagEquipo { grid-area: btn-pagEquipo;
display: flex;
flex-direction: column;
align-content: stretch;
justify-content: center;
align-items: center; }

.img-pagEquipo { grid-area: img-pagEquipo; flex-direction: column; 
display: flex;
align-items: center;
flex-wrap: nowrap;
justify-content: space-between;
align-content: stretch;}

.container-Team-grid{
    margin-top: 7%;
}
.container-Team-grid p{
    text-align: justify;
}

.container-Team-grid h1,h2{
    text-align: center;
}

div.btn-pagEquipo{
    display: flex;
    height: fit-content;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column
}


/* FORM RE-DISEÑO */

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    padding: 0.5rem;
    font-family: 'Quicksand', sans-serif;
    font-style: italic;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}


.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #484848;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(0, 0, 0);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body .content{
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}


/* FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    min-width: auto;
    /* width: 100%; */
    background-color: rgb(179, 240, 234);
    height: 100%;
} 

footer .topbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 43px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgrey;
    position: relative;
}

footer .topbar .rrss{
    position: absolute;
    left: 1px;
    top: 9px;
}

footer .topbar .rrss a{
    text-decoration: none;
}

footer .topbar .rrss i{
    color: rgba(48, 9, 9, 0.721);
    margin-right: 20px;
    font-size: 25px;
}

footer .sitemap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

footer .sitemap .col {
    width: 25%;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;

}

footer .sitemap ul{
    padding: 0;
    list-style-type: none;

}

footer .sitemap ul li{
    font-size: medium;
    margin: 0 0 15px;
}

footer .sitemap ul li span{
    color: black;
    font-size: large;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

footer .sitemap ul li a{
    color: grey;
    text-decoration: none;
    font-size: smaller;
}

footer .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-family: fantasy;
}


/* MediaQuery */

/* MEDIA QUERY MOBILE */

@media screen and (max-width: 370px){
    .grid-container-funSistem{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 7px 0px;
        grid-template-areas:
        "header-funSistem"
        "icon1-img1-funSistem"
        "img-Principal-funSistem"
        "icon2-img2-funSistem";
}
.header-funSistem { grid-area: header-funSistem; display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column;align-content: stretch;;}
.icon1-img1-funSistem { grid-area: icon1-img1-funSistem; display: flex;align-items: stretch; justify-content: space-between; flex-direction: column;}
.img-Principal-funSistem { grid-area: img-Principal-funSistem; display: flex;    align-items: stretch; justify-content: center; flex-direction: column;}
.icon2-img2-funSistem { grid-area: icon2-img2-funSistem; display: flex;     align-items: stretch; justify-content: space-between; flex-direction: column;}

    .vertical-icon-item{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .p-vertical-app{
        size: 1em;
    }

.container-Team-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.3fr);
        height: 100%;
        gap: 7px 0px;
        margin-top: 20%;
        grid-template-areas:
        "titulo-pagEquipo"
        "img-pagEquipo"
        "contenido-pagEquipo"
        "btn-pagEquipo";
}
.titulo-pagEquipo { grid-area: titulo-pagEquipo; display: flex;}
.img-pagEquipo { grid-area: img-pagEquipo; display: flex;}
.contenido-pagEquipo { grid-area: contenido-pagEquipo; display: flex;}
.btn-pagEquipo { grid-area: btn-pagEquipo; display: flex;}


.container-Blog-Grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr 1.2fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
    "blog-Main"
    "blog-Table"
    "blog-Img"
    "blog-Contenido";
}
.blog-Table { grid-area: blog-Table;display: flex; }
.blog-Img { grid-area: blog-Img; }
.blog-Main { grid-area: blog-Main; }
.blog-Contenido { grid-area: blog-Contenido; }
footer{
    width: 20em;
}
}




@media only screen and (max-width: 768px){
    .navMenu{
        height: 65px;
    }

    .span_btn_menu{
        display: inline-flex;
    }
    .ul_menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .ul_menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .ul_menu_items li:hover{
        background: none;
    }

    .ul_menu_items li a{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .ul_menu_items li a:hover{
        color: royalblue;
    }
    .lbl_Logo{
        font-size: 25px;
        padding-left: 35px;
    }
    .container-Team-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.3fr);
        height: 100%;
        gap: 7px 0px;
        margin-top: 20%;
        grid-template-areas:
        "titulo-pagEquipo"
        "img-pagEquipo"
        "contenido-pagEquipo"
        "btn-pagEquipo";}

.titulo-pagEquipo { grid-area: titulo-pagEquipo; display: flex;}
.img-pagEquipo { grid-area: img-pagEquipo; display: flex;}
.contenido-pagEquipo { grid-area: contenido-pagEquipo; display: flex;}
.btn-pagEquipo { grid-area: btn-pagEquipo; display: flex;}

footer{
    width: 95vh;
}


}
    







@media screen and (max-width: 1024px){
    /* .lbl_Logo{
        font-size: 30px;
        padding-left: 35px;
    }
    .ul_menu_items li a{
        font-size: 16px;
    }
    .ul_menu_items ul{
        align-items: baseline;
        display: flex;
        flex-direction: column;
    } */
    /* .navMenu{
        flex-basis: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
    } */

    .navMenu{
        height: 65px;
    }
    .imagenPrincipal img{
        display: none;
    }
    /* .span_btn_menu{
        display: inline-flex;
    }
    .ul_menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .ul_menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .ul_menu_items li:hover{
        background: none;
    }

    .ul_menu_items li a{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .ul_menu_items li a:hover{
        color: royalblue;
    } */

    .lbl_Logo{
        font-size: 25px;
        padding-left: 35px;
    }
    
    div.grid-3-pasos{
        display: block;
        align-items: center;
        align-self:flex-start;
        margin: 5%;
        width: fit-content;
    }
    .imagenPrincipal img{
        display: none;
    }
}


